{
  "expo": {
    "name": "CafePulse AI",
    "slug": "cafepulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#32170d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cafepulse.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#32170d"
      },
      "package": "com.cafepulse.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "cafepulse",
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
